# blog-microservice-post

./: .codeclimate.yml  .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  app.json  pom.xml  properties.yml  settings.xml
.github/workflows/: ci.yml  main.yml
src/main/asciidoc/: api.adoc
src/main/java/com/jjara/demo/: Application.java  BlogApp.java  CaseInsensitiveRequestPredicate.java  InfoPublisher.java  Post.java  ProfileEndpointConfiguration.java  RedisConfig.java  RedisPublish.java  ResponseFilter.java  ResponseHandler.java  TagPublisher.java  WebFluxConfig.java  WebSocketConfiguration.java
src/main/java/com/jjara/demo/controller/: ProfileRestController.java
src/main/java/com/jjara/demo/event/: ProfileCreatedEvent.java  ProfileCreatedEventPublisher.java
src/main/java/com/jjara/demo/handler/: PostHandler.java  ProfileHandler.java
src/main/java/com/jjara/demo/repository/: PostRepository.java  ProfileRepository.java  SequenceRepository.java
src/main/java/com/jjara/demo/service/: PostService.java  ProfileService.java
src/main/java/com/jjara/microservice/: PostApplication.java
src/main/java/com/jjara/microservice/api/: DefaultHandlerParameter.java  HandlerParameter.java  ResponseHandler.java  ServerRequestUtils.java
src/main/java/com/jjara/microservice/api/hateos/: HypermediaConfiguration.java  LinkBuilder.java
src/main/java/com/jjara/microservice/configuration/cors/: CorsWebFilterConfiguration.java
src/main/java/com/jjara/microservice/configuration/openapi/: OpenApiConfiguration.java  OpenApiGroupConfiguration.java
src/main/java/com/jjara/microservice/configuration/r2dbc/: ConnectionConfiguration.java
src/main/java/com/jjara/microservice/configuration/redis/: RedisConfiguration.java
src/main/java/com/jjara/microservice/configuration/security/: SecurityConfig.java
src/main/java/com/jjara/microservice/configuration/websocket/: PostWebSocketPublisher.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
src/main/java/com/jjara/microservice/filter/: RequestLifeCycle.java  RequestUtils.java  ResponseFilter.java
src/main/java/com/jjara/microservice/hateos/: HypermediaConfiguration.java  LinkBuilder.java
src/main/java/com/jjara/microservice/pojo/: Sequence.java
src/main/java/com/jjara/microservice/post/: Application.java  CaseInsensitiveRequestPredicate.java  CorsWebFilterConfig.java  DiscoveryRegister.java  InfoPublisher.java  PostApplication.java  ProfileEndpointConfiguration.java  RedisConfig.java  RedisPublish.java  ResponseFilter.java  ResponseHandler.java  RouterFunctionConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TagPublisher.java  WebFluxConfig.java  WebSocketConfiguration.java  WebfluxConfig.java
src/main/java/com/jjara/microservice/post/api/: HandlerParameter.java
src/main/java/com/jjara/microservice/post/configuration/: CorsWebFilterConfiguration.java  PostWebSocketPublisher.java  ProfileCreatedEvent.java  ProfileCreatedEventPublisher.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  SwaggerConfiguration.java  WebFluxConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/cors/: CorsWebFilterConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/mongo/: MongoConfig.java
src/main/java/com/jjara/microservice/post/configuration/openapi/: OpenApiConfiguration.java  OpenApiGroupConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/r2dbc/: ConnectionConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/redis/: RedisConf.java  RedisConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/security/: SecurityConfig.java
src/main/java/com/jjara/microservice/post/configuration/webflux/: WebFluxConfiguration.java
src/main/java/com/jjara/microservice/post/configuration/websocket/: PostWebSocketPublisher.java  ReactiveWebSocketHandler.java  (+1 more)
src/main/java/com/jjara/microservice/post/filter/: RequestUtils.java  ResponseFilter.java
src/main/java/com/jjara/microservice/post/handler/: PostHandler.java  ResponseHandler.java  TestimonialHandler.java  UserHandler.java
src/main/java/com/jjara/microservice/post/implementation/: DefaultHandlerParameter.java  TestimonialResource.java
src/main/java/com/jjara/microservice/post/pojo/: Discovery.java  Post.java  PostBuilder.java  Sequence.java  Testimonial.java
src/main/java/com/jjara/microservice/post/pojos/: AuthenticatedUser.java  Post.java  PostBuilder.java  Sequence.java  Testimonial.java
src/main/java/com/jjara/microservice/post/publish/: RedisPublishTag.java
src/main/java/com/jjara/microservice/post/repository/: PostRepository.java  SequenceRepository.java  TestimonialRepository.java
src/main/java/com/jjara/microservice/post/routers/: IndexRouter.java  PostOpenApiDocumentation.java  PostRouterFunction.java  TestimonialRouterFunction.java  UserRouterFunction.java
src/main/java/com/jjara/microservice/post/service/: PostService.java  TestimonialService.java
src/main/java/com/jjara/microservice/post/shell/: CustomPromptProvider.java
src/main/java/com/jjara/microservice/post/subscription/: ProfileCreatedEvent.java  ProfileCreatedEventPublisher.java
src/main/java/com/jjara/microservice/shell/: CustomPromptProvider.java
src/main/java/com/jjara/microservice/shell/status/: StatusShell.java  StatusShellProviderStrategy.java
src/main/java/com/jjara/post/pojo/: Post.java  Sequence.java
src/main/resources/: application.yml  bootstrap-prd.yml  bootstrap.yml  prometheus.yml  tables.sql
src/main/resources/public/: index.html
src/main/resources/static/: ws.html
src/test/java/com/jjara/blog/: AbstractBaseProfileEndpoints.java  AppTest.java  WebSocketConfigurationTest.java
src/test/java/com/jjara/blog/service/: ProfileServiceTest.java
src/test/java/com/jjara/microservice/post/: PostHandlerTest.java
src/test/java/com/jjara/microservice/post/handler/: PostHandlerTest.java  ResponseHandlerTest.java
src/test/java/com/jjara/microservice/post/service/: PostServiceTest.java
(+37 files in other folders)
